#include "resource.h"
#include <windows.h>

// Icon
IDI_APP_ICON ICON "..\\app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GpuTray Project"
            VALUE "FileDescription", "GpuTray Monitor - GPU System Tray Utility"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GpuTray.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "GpuTray.exe"
            VALUE "ProductName", "GpuTray"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
