#include "resource.h"
#include <windows.h>

// Icon
IDI_APP_ICON ICON "..\\app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GpuTray Developers"
            VALUE "FileDescription", "GpuTray Monitor - System Tray Hardware Monitor"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "GpuTray.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 GpuTray Project"
            VALUE "OriginalFilename", "GpuTray.exe"
            VALUE "ProductName", "GpuTray System Monitor"
            VALUE "ProductVersion", "2.0.0.0"
            VALUE "Comments", "Low-overhead GPU and System status monitor."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
